<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f242f69d-c786-4001-a3da-ad8e8945e9be" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gulpfile.js" beforeDir="false" afterPath="$PROJECT_DIR$/gulpfile.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/consulting.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/consulting.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/init.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/init.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/nice.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/nice.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/promo-1.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/promo-1.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/technology.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/technology.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/welcome.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/welcome.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/whats.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/src/images/whats.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/base/_base.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/base/_base.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/helpers/_mixins.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/helpers/_mixins.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/helpers/_variables.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/helpers/_variables.scss" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/scss/helpers/_variables.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="519">
              <caret line="148" column="105" lean-forward="true" selection-start-line="148" selection-start-column="105" selection-end-line="148" selection-end-column="105" />
              <folding>
                <element signature="n#style#0;n#nav#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/scss/base/_base.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1853">
              <caret line="109" column="25" selection-start-line="109" selection-start-column="25" selection-end-line="109" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>en salud</find>
      <find>contacto</find>
      <find>po</find>
      <find>butto</find>
      <find>font</find>
      <find>solici</find>
      <find>solicita</find>
      <find>demo</find>
      <find>logos</find>
      <find>fa fa-angle-down</find>
      <find>.logo</find>
      <find>solicita un demo es</find>
      <find>scroll-down</find>
      <find>mobile</find>
      <find>.small-height</find>
      <find>small-height</find>
      <find>767</find>
      <find>mt-xs</find>
      <find>service ite</find>
      <find>team-item-name</find>
      <find>link-to-top</find>
      <find>caret</find>
      <find>caracter</find>
      <find>video</find>
      <find>scroll-down-ico</find>
      <find>Características</find>
      <find>Quiénes Somos</find>
      <find>quié</find>
      <find>news</find>
      <find>smartsalud</find>
    </findStrings>
    <replaceStrings>
      <replace>build/images/</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/scss/base/_layout.scss" />
        <option value="$PROJECT_DIR$/src/scss/base/_normalize.scss" />
        <option value="$PROJECT_DIR$/src/scss/components/_footer.scss" />
        <option value="$PROJECT_DIR$/src/scss/components/_header.scss" />
        <option value="$PROJECT_DIR$/src/scss/components/_iconlist.scss" />
        <option value="$PROJECT_DIR$/src/scss/components/_linklist.scss" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/scss/main.scss" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/scss/helpers/_mixins.scss" />
        <option value="$PROJECT_DIR$/src/scss/helpers/_variables.scss" />
        <option value="$PROJECT_DIR$/src/scss/base/_base.scss" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1220" />
    <option name="y" value="1343" />
    <option name="width" value="213" />
    <option name="height" value="107" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="land-medidoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="land-medidoc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="land-medidoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="land-medidoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mov-app" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\mario\land-medidoc\src\images" />
      <recent name="C:\mario\land-medidoc\build\js" />
      <recent name="C:\mario\land-medidoc\build\css" />
      <recent name="C:\mario\land-medidoc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f242f69d-c786-4001-a3da-ad8e8945e9be" name="Default Changelist" comment="" />
      <created>1555074747864</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555074747864</updated>
      <workItem from="1555074749139" duration="14167000" />
      <workItem from="1555429154347" duration="5654000" />
      <workItem from="1555508450606" duration="3833000" />
      <workItem from="1555765901724" duration="53000" />
      <workItem from="1555768313195" duration="5646000" />
      <workItem from="1555968366250" duration="872000" />
      <workItem from="1555993839595" duration="595000" />
      <workItem from="1556030462404" duration="23662000" />
      <workItem from="1556215838613" duration="326000" />
      <workItem from="1556638759945" duration="4134000" />
      <workItem from="1556802441866" duration="2852000" />
      <workItem from="1556811292668" duration="7898000" />
      <workItem from="1556893320386" duration="19000" />
      <workItem from="1556919285248" duration="139000" />
      <workItem from="1559767144571" duration="675000" />
      <workItem from="1559831520547" duration="690000" />
      <workItem from="1559853367491" duration="5886000" />
      <workItem from="1559919014732" duration="1658000" />
      <workItem from="1560207647140" duration="866000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79625000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="1071" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12961012" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md" />
    <entry file="file://$PROJECT_DIR$/index_r.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/style-responsive.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/animate.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/owl.carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/all.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="25" lean-forward="true" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/base/_layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/base/_normalize.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/components/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/components/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/components/_iconlist.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/components/_linklist.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/main.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="25" selection-start-line="32" selection-start-column="25" selection-end-line="32" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/css/vertical-rhythm.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gulp3file.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2006">
          <caret line="118" column="17" selection-start-line="118" selection-start-column="17" selection-end-line="118" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/helpers/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="46" selection-start-line="29" selection-start-column="46" selection-end-line="29" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/helpers/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/base/_base.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1853">
          <caret line="109" column="25" selection-start-line="109" selection-start-column="25" selection-end-line="109" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="148" column="105" lean-forward="true" selection-start-line="148" selection-start-column="105" selection-end-line="148" selection-end-column="105" />
          <folding>
            <element signature="n#style#0;n#nav#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>